#GeneticToggle Properties
#Sun May 10 17:02:34 MDT 2015
reb2sac.operator.max.concentration.threshold=15
reb2sac.qssa.condition.1=0.1
monte.carlo.simulation.time.step=inf
monte.carlo.simulation.print.interval=100.0
monte.carlo.simulation.runs=1
reb2sac.simulation.method=Browser
ode.simulation.time.limit=10000.0
simulation.run.termination.decider=constraint
reb2sac.generate.statistics=false
monte.carlo.simulation.random.seed=314159
ode.simulation.time.step=inf
ode.simulation.out.dir=.
monte.carlo.simulation.time.limit=10000.0
simulation.printer.tracking.quantity=amount
simulation.printer=tsd.printer
monte.carlo.simulation.min.time.step=0.0
ode.simulation.absolute.error=1.0E-9
ode.simulation.print.interval=100.0
ode.simulation.min.time.step=0.0
reb2sac.abstraction.method=none
reb2sac.rapid.equilibrium.condition.2=0.1
reb2sac.diffusion.stoichiometry.amplification.value=1.0
reb2sac.rapid.equilibrium.condition.1=0.1
monte.carlo.simulation.out.dir=.
selected.simulator=rkf45
