#lambda Properties
#Tue Jul 02 13:43:15 MDT 2013
file.stem=prob
reb2sac.operator.max.concentration.threshold=15
reb2sac.qssa.condition.1=0.1
monte.carlo.simulation.time.step=inf
gcm.abstraction.method.2=operator-site-reduction-abstraction
monte.carlo.simulation.print.interval=10.0
gcm.abstraction.method.1=complex-formation-and-sequestering-abstraction
monte.carlo.simulation.runs=100
reb2sac.simulation.method=markov
ode.simulation.time.limit=2100.0
simulation.run.termination.decider=constraint
reb2sac.generate.statistics=false
monte.carlo.simulation.random.seed=314159
ode.simulation.time.step=inf
ode.simulation.out.dir=.
monte.carlo.simulation.time.limit=2100.0
simulation.printer.tracking.quantity=amount
simulation.printer=tsd.printer
monte.carlo.simulation.min.time.step=0.0
ode.simulation.absolute.error=1.0E-9
ode.simulation.print.interval=10.0
ode.simulation.min.time.step=0.0
reb2sac.abstraction.method=nary
reb2sac.rapid.equilibrium.condition.2=0.1
reb2sac.diffusion.stoichiometry.amplification.value=1.0
reb2sac.rapid.equilibrium.condition.1=0.1
monte.carlo.simulation.out.dir=.
selected.simulator=steady-state-markov-chain-analysis
